<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cinnamon Swirl Bundt Coffee Cake</h1>
    <img src="../img/cinnamon_swirl.jpg">
    <h2>Description</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 ½ cups white sugar</li>
        <li>¾ cup butter, room temperature</li>
        <li>3 large eggs</li>
        <li>1 teaspoon vanilla extract</li>
        <li>2 ½ cups all-purpose flour</li>
        <li>1 teaspoon baking soda</li>
        <li>1 teaspoon baking powder</li>
        <li>1 cup sour cream</li>
        <li>½ cup chopped walnuts</li>
        <li>¼ cup white sugar</li>
        <li>1 tablespoon ground cinnamon</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat the oven to 400 degrees F (205 degrees C). Grease a 10-inch Bundt pan. </li>
        <li>Beat sugar and butter together in a large bowl with an electric mixer until light and fluffy. Add eggs, one at a time, beating well after each addition. Beat in vanilla. </li>
        <li>Whisk flour, baking soda, and baking powder together in a separate bowl; add flour mixture in 2 batches, alternating with sour cream, beating batter briefly after each addition. Fold in walnuts. Pour 1/2 of the batter into the prepared pan. </li>
        <li>Mix sugar and cinnamon together in a small bowl; sprinkle over batter in the pan. Drop remaining batter in heaping spoonfuls over filling, covering it as best you can. </li>
        <li>Bake in the preheated oven for 8 minutes. Lower heat to 350 degrees F (175 degrees C) and bake until a toothpick inserted into the center comes out clean, about 40 minutes more. Cool on a wire rack for 5 minutes. Invert carefully onto a serving plate or cooling rack. Let cool completely. </li>
    </ol>
</body>
</html>